<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<title>Title here</title>
 
	 <meta charset="UTF-8">
   
<!--   Cascading Style Sheets--> 
    <!-- <link rel="stylesheet" href="css/style.css">  -->
    <link rel="stylesheet" href="./assets/fincentre/css/style.min.css"> 
 
</head>
<body>

     <header id="header">
		<div class="header__top">
			<div class="inner">
				<a href="/" class="logo">
					<img src="./assets/fincentre/img/logo.svg" alt="Логотип ФинCentre">
				</a>
				<nav>
					<ul class="main-menu">
						<li><a href="./projects.html">Наши проекты</a></li>
						<li><a href="./parners.html">Партнеры</a></li>
						<li><a href="./contacts.html">Контакты</a></li>
					</ul>
					<ul class="social">
						<li>
							<a href="#" class="social__item social__item--telegram"></a>
						</li>
						<li>
							<a href="#" class="social__item social__item--vk"></a>
						</li>
					</ul>
				</nav>
				<button class="burger-btn">
					<span></span>
				</button>
			</div>
		</div>
		<div class="header__bottom">
			<div class="inner">
				<ul class="breadcrumbs">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<span>Контакты</span>
					</li>
				</ul>
				<h1 class="page-title">
					Контакты
				</h1>
			</div>
		</div>
	 </header>
 
	 <main>
		 <div class="inner">	
			<h2>Тут будуд контактные данные</h2>
		 </div>
	 </main>
	 @@include('_footer.html')

    <!-- ++++++++++JavaScript++++++++++-->
 
	<!-- <script type="text/javascript" src="js/jquery-1.12.1.js"></script> -->
     <script type="text/javascript" src="./assets/fincentre/js/script.min.js"></script>
    <!-- ++++++++++JavaScript end++++++++++-->
</body>
</html>
	
	